{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbAdapterConfiguration": {
    "ConnectionString": "Server=DESKTOP-8DTMCU3\\SQLEXPRESS; Database=condominio;User Id=sa;Password=D@niel814;"
  }
}
